# uCrop

./: README.md  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
sample/src/main/res/layout/: include_settings.xml
sample/src/main/res/values/: strings.xml
ucrop/: build.gradle  consumer-rules.pro
