buildscript {
    ext {
        androidx_appcompat_version = "1.7.0"
        androidx_core_version = "1.13.1"
        androidx_exifinterface_version = "1.3.7"
        androidx_transition_version = "1.5.0"
        constraintlayout_version = "2.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}
