buildscript {
    ext {
        androidx_appcompat_version = "1.5.1"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.3.5"
        androidx_transition_version = "1.4.1"
        constraintlayout_version = "2.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
