apply plugin: 'com.android.application'

android {
    namespace "com.yalantis.ucrop.sample"
    compileSdk 34
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "1.2.4"
    }
    flavorDimensions "default"
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // region compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    // endregion

    lintOptions {
        abortOnError false
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation project(':ucrop')
}