apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "com.yalantis.ucrop.sample"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 13
        versionName "1.2.4"
    }
    flavorDimensions "default"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // region compile options

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(11))
        }
    }

    // endregion

    lintOptions {
        abortOnError false
    }
    productFlavors {
        activity {
            buildConfigField("int","RequestMode", "1")
        }
        fragment {
            buildConfigField("int","RequestMode", "2")
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    implementation "androidx.core:core:${androidx_core_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation project(':ucrop')
}